spring.datasource.url= jdbc:postgresql://localhost:5432/resale
spring.datasource.username= admin
spring.datasource.password= admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

path.to.posters.folder=./posters
path.to.avatars.folder=./avatars